# DesignPattern

./: README.md  pom.xml
Prototype/: pom.xml
Prototype/src/main/java/: Attachement.java  Client.java  Log.java
Prototype/src/main/prototypemanager/: Client1.java  FAR.java  OfficialDocu.java  PrototypeManager.java  SRS.java
Prototype/src/main/testbanking/: AnswerQuestion.java  BankController.java  ChoiceQuestion.java  ItemBank.java  Topic.java  TopicRandom.java
builder/: pom.xml
builder/src/main/java/apartdeco/: Builder.java  Deco.java  Imenu.java  Matter.java
builder/src/main/java/apartdeco/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
builder/src/main/java/apartdeco/floor/: LevelOneFloor.java  LevelTwoFloor.java
builder/src/main/java/apartdeco/tile/: LevelOneTile.java  LevelTwoTile.java
builder/src/main/java/builder1/: Client.java  DirectorFactory.java  PersonA.java  PersonB.java  PersonBuilder.java
builder/src/main/java/faststore/: Client.java  Meal.java  MealBuilder.java
builder/src/main/java/faststore/food/: Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Pepsi.java  VegBurger.java
builder/src/main/java/faststore/packing/: Bottle.java  Packing.java  Wrapper.java
builder/src/main/java/game/: ActorController.java  Client.java
builder/src/main/java/game/actor/: Actor.java  ActorBuilder.java  AngleBuilder.java  DevilBuilder.java  HeroBuilder.java
exe-demo-design-1-00/: pom.xml
exe-demo-design-1-00/src/main/java/org/exe/demo/abstractfactory/: ClientView.java  IFactory.java
exe-demo-design-1-00/src/main/java/org/exe/demo/abstractfactory/Impl/: IDepartment.java  IUser.java
exe-demo-design-1-00/src/main/java/org/exe/demo/abstractfactory/Impl/Access/: AccessServiceDepart.java  AccessServiceFactory.java  AccessServiceUser.java
exe-demo-design-1-00/src/main/java/org/exe/demo/abstractfactory/Impl/sql/: SqlServerFactory.java  SqlserverUser.java  Sqlserverdepart.java
exe-demo-design-1-00/src/main/java/org/exe/demo/abstractfactory/entiry/: Department.java  User.java
exe-demo-design-1-00/src/main/java/org/exe/demo/abtract/: CacheService.java  ClassLoaderUtils.java  Client.java  JDKInvocationHandler.java  JDKProxy.java
exe-demo-design-1-00/src/main/java/org/exe/demo/abtract/Impl/: AclusterServiceImpl.java  BclusterServiceImpl.java  CacheServiceImpl.java
exe-demo-design-1-00/src/main/java/org/exe/demo/abtract/matter/: Acluster.java  Bcluster.java  RedisUtils.java
exe-demo-design-1-00/src/main/java/org/exe/demo/design/card/: IQiYiCard.java  IQiYiCardService.java
exe-demo-design-1-00/src/main/java/org/exe/demo/design/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
exe-demo-design-1-00/src/main/java/org/exe/demo/design/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
exe-demo-design-1-00/src/main/java/org/exe/demo/factoryMethod/: Calculator.java  IFactory.java  Operation.java  OperationAdd.java  OperationMin.java
exe-demo-design-1-00/src/main/java/org/exe/demo/shop/: StoreFactory.java
exe-demo-design-1-00/src/main/java/org/exe/demo/shop/card/: CardService.java
exe-demo-design-1-00/src/main/java/org/exe/demo/shop/coupon/: CouponResult.java  CouponService.java
exe-demo-design-1-00/src/main/java/org/exe/demo/shop/goods/: DeliverReq.java  GoodService.java
exe-demo-design-1-00/src/main/java/org/exe/demo/shop/reward/: IReward.java
exe-demo-design-1-00/src/main/java/org/exe/demo/shop/reward/Impl/: CardImpl.java  CouponImpl.java  GoodImpl.java
exe-demo-design-1-00/src/main/java/org/exe/demo/simplefac/: Calculator.java  Operation.java  OperationAdd.java  OperationFactory.java  OperationMin.java  Program.java
exe-demo-design-1-00/src/test/java/org/exe/demo/design/test/: ApiTest.java
