<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exe</groupId>
    <artifactId>design pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <modules>
    <module>exe-demo-design-1-00</module>
        <module>builder</module>
        <module>Prototype</module>
        <!--    <module>itstack-demo-design-1-00</module>-->
<!--        <module>itstack-demo-design-2-00</module>-->
<!--        <module>itstack-demo-design-2-01</module>-->
<!--        <module>itstack-demo-design-3-00</module>-->
<!--        <module>itstack-demo-design-3-01</module>-->
<!--        <module>tstack-demo-design-4-00</module>-->
<!--        <module>tstack-demo-design-4-01</module>-->
<!--        <module>tstack-demo-design-5-00</module>-->
<!--        <module>tstack-demo-design-5-01</module>-->
<!--        <module>tstack-demo-design-7-00</module>-->
<!--        <module>tstack-demo-design-8-01</module>-->
<!--        <module>tstack-demo-design-9-00</module>-->
<!--        <module>tstack-demo-design-9-01</module>-->
<!--        <module>tstack-demo-design-10-00</module>-->
<!--        <module>itstack-demo-design-11-01</module>-->
<!--        <module>itstack-demo-design-11-02</module>-->
<!--        <module>itstack-demo-design-12</module>-->
<!--        <module>itstack-demo-design-13</module>-->
<!--        <module>itstack-demo-design-12-01</module>-->
<!--        <module>itstack-demo-design-14-00</module>-->
<!--        <module>itstack-demo-design-15-00</module>-->
<!--        <module>itstack-demo-design-16-00</module>-->
<!--        <module>itstack-demo-design-16-01</module>-->
<!--        <module>itstack-demo-design-17-00</module>-->
<!--        <module>itstack-demo-design-18-00</module>-->
<!--        <module>itstack-demo-design-18-01</module>-->
<!--        <module>itstack-demo-design-19-00</module>-->
<!--        <module>itstack-demo-design-19-01</module>-->
<!--        <module>itstack-demo-design-20-01</module>-->
<!--        <module>itstack-demo-design-21-00</module>-->
<!--        <module>itstack-demo-design-22-00</module>-->
    </modules>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.62</version>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>